<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farook Jintha | Machine Learning | Data Science</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel = "icon" href = "./assets/fj-favicon.png"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto|Raleway|Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>


</head>
<body>

<div class="wrapper">
  <div id="particles-js"></div>
  <div class="section">
    <div class="name">
      <ul id="scene"
      data-calibrate-x="false"
      data-calibrate-y="false"
      data-invert-x="true"
      data-invert-y="true"
      data-limit-x="false"
      data-limit-y="false"
      data-scalar-x="2"
      data-scalar-y="2"
      data-friction-x="0.1"
      data-friction-y="0.1"
      data-origin-x="0.0"
      data-origin-y="0.0">
      <p class="head layer" data-depth="1.0">Farook Jintha</p>
    </ul>

      <ul id="scene1"
      data-calibrate-x="false"
      data-calibrate-y="false"
      data-invert-x="false"
      data-invert-y="true"
      data-limit-x="false"
      data-limit-y="false"
      data-scalar-x="2"
      data-scalar-y="2"
      data-friction-x="0.1"
      data-friction-y="0.1"
      data-origin-x="0.0"
      data-origin-y="0.0">
      <p id="textdisp" class="text layer" data-depth="0.5">Machine Learning Engineer - Full Stack Developer</p>
      </ul>
      <ul>
      <div class="icons" >
        
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <a target="_blank" href="https://github.com/farookjintha" title="Github">
            <i class="fa fa-github fa-2x"></i></a>
          </div>
        </div>
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <a target="_blank" href="https://www.linkedin.com/in/farookjintha" title="LinkedIn">
            <i class="fa fa-linkedin fa-2x"></i></a>
          </div>
        </div>
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <a target="_blank" href="https://www.kaggle.com/farookjintha" title="Kaggle">
            <i class="fa fa-kaggle fa-2x"></i></a>
          </div>
        </div>
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <a target="_blank" href="https://twitter.com/theFarookJintha" title="Twitter">
            <i class="fa fa-twitter fa-2x"></i></a>
          </div>
        </div>
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <a target="_blank" href="https://www.facebook.com/farook.tendulkar" title="Facebook">
            <i class="fa fa-facebook fa-2x"></i></a>
          </div>
        </div>
      </div>
      
    </ul>
    </div>
  </div>
</div>



  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/tippy.all.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- <script type="text/javascript" src="js/text-autotype.js" ></script> -->
  <script>
      tippy("[title]", {
        placement: 'bottom',
        animation: 'scale',
        theme:'translucent',
        arrow: true
      });
  </script>
</body>
<div class = "footer">
  <p>For collaborations, drop a mail at <u>farookjintha@outlook.com</u></p><br/>
  <span>© 2020 Farook Jintha</span>
</div>
</html>
