/* ---- reset ---- */

@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:200&display=swap');


body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
}

.wrapper {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}

/* ---- particles.js container ---- */

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -20;
    background-color: #00203FFF;
}

@font-face{
    font-family: 'MyFont';
    src : local('MyFont'), url(../assets/MyFont.ttf) format('truetype');
}

.head {
    color: #ADEFD1FF;
    font-family: 'MyFont';
    font-weight: bold;
    font-size: 12vw;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 40px;
}

p {
    display: inline-block !important;
}

.section {
    height: 100vh;
    max-width: 100vw;
    margin: -80px auto;
    z-index: 1;
    position: relative;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transform: translate3d(0, 0, 0);
}

.name {
    width: 70%;
}

.text {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 1.515vw;
    color: white;
    font-family: 'Cairo', sans-serif;
}


.icons{
    display: inline-block;
    float: left;
    width: 100%;
    margin: 0;
}

.fa-kaggle:before {
  font-family: roboto;
  color: transparent;
  font-size: 1.1em;
  content: "k";
  margin: 0, 0.485vw;
}

.hexagon-wrapper {
    
    width: 5.242vw;
    height: 5.242vw;
    display : inline-block;
    position: relative;
    text-decoration: none;
    margin: 22px 0px;
  }
  .hexagon {
    cursor : pointer;
    position: relative;
    width: 80%;
    height: 46%;
    margin: 0 auto;
    background: linear-gradient(-180deg,  #ADEFD1FF, #5d82c7);
    display: flex;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
  }
  .hexagon i {
    z-index: 100;
    padding: 0vw 0.485vw 0.485vw 0.485vw !important;
    position: relative;
    margin: 0 0.485vw;
    font-size: 2.424vw;
    color: transparent;
    background: linear-gradient(45deg, #00203FFF, #00203FFF);
    background-clip: text;
    -webkit-background-clip: text;
  }
  .hexagon i:hover{
    color: rgb(11, 69, 128);
  }
  .fa-kaggle:hover:before{
    z-index: 100;
    color: rgb(11, 69, 128);
  } 
  .hexagon:before,
  .hexagon:after {
    position: absolute;
    content: "";
    background: inherit;
    height: 100%;
    width: 100%;
    border-radius: 0;
    transition: 0.5s;
    transform-origin: center;
  }
  .hexagon:before {
    transform: rotateZ(60deg);
  }
  .hexagon:after {
    transform: rotateZ(-60deg);
  }
  .hexagon:hover {
    border-radius: 3.03vw;
    transition: 0.5s;
  }
  .hexagon:hover:before {
    border-radius: 3.03vw;
    transition: 0.5s;
  }
  .hexagon:hover:after {
    border-radius: 3.03vw;
    transition: 0.5s;
  }

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 10;
    font-size: 11px;
    /* background-color: red; */
    color: white;
    text-align: center;
}

#bar {
    position: fixed;
    top: 20%;
    left: 40%;
    width: 40%;
    height: 40%;
    -webkit-transition: 0.1s ease all;
}

@media screen and (max-width: 700px) {
    .name {
        width: 100%;
    }
    .head {
        font-size: 20vw;
        margin-bottom: 0vw !important;
        padding: 0 !important;
    }
    .text {
        font-size: 4vw;
        /* width: 80%; */
        margin-bottom: 0.242vw !important;
        margin-top: 0.303vw !important;
    }

    .icons {
        margin-bottom: 8px;
    }
    .hexagon-wrapper {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 0px !important;
        position: relative;
        background: transparent;
        transition: all 0.2s ease;
        text-decoration: none;
        margin: 0px 0px !important;
    }
    .fa-2x {
        font-size: 1.5em !important;
    }
    .resume{
        font-size: 1em !important;
    }
    .fa-3x {
        font-size: 2em !important;
    }
    ul {
        padding: 0 !important;
    }
}